<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sea"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="gr.xryalithes.greekquizz.quizz_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/alexander"
                android:gravity="center"
                android:text="TEXTVIEWUP"
                android:textColor="#FFFF"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/scoreTextView"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/alexander"
                android:gravity="center"
                android:text="SCORE:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currentQuestionTextView"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/alexander"
                android:gravity="center"
                android:text="QUESTION:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp">

            <ImageView

                android:id="@+id/questionImage"
                android:layout_width="220dp"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/parga" />

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/questionImage"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/alexander"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:padding="5dp"
                android:text="QUESTION TEXT"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/questionTextView"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/questionImage"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="answer1 "
                    android:textColor="#1A237E"
                    app:buttonTint="#1A237E" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:text="answer2 "
                    android:textColor="#1A237E"
                    app:buttonTint="#1A237E" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:text="answer3"
                    android:textColor="#1A237E"
                    app:buttonTint="#1A237E" />

            </RadioGroup>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/questionTextView"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/questionImage"
                android:hint="Type your answer here"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/questionTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/questionImage"
                android:buttonTint="@android:color/black"
                android:text="checkbox1"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/checkbox1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/questionImage"
                android:buttonTint="@android:color/black"
                android:text="checkbox2"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/checkbox2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/questionImage"
                android:buttonTint="@android:color/black"
                android:text="checkbox3"
                android:textColor="@android:color/black"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/newGameImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="newGameButtonClick"
                android:scaleType="fitXY"
                android:src="@drawable/newgameimagebutton"
                android:visibility="visible" />

            <ImageButton

                android:id="@+id/submitImageButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="submitButtonClick"
                android:scaleType="fitXY"
                android:src="@drawable/submitimagebutton"
                android:visibility="visible" />

            <ImageButton

                android:id="@+id/nextImageButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="13dp"
                android:onClick="nextQuestion"
                android:scaleType="fitXY"
                android:src="@drawable/nextimagebutton"
                android:visibility="invisible" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>