<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="gr.xryalithes.greekquizz.quizz_activity">


    <TextView

        android:id="@+id/textViewUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nameTextViewHeight"
        android:background="#01579B"
        android:fontFamily="@font/alexander"
        android:gravity="center"
        android:text="textViewUp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/nameTextSize" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/relativeLayoutHeight"
        android:paddingTop="@dimen/relativeLayoutPaddingTop">

        <ImageView

            android:id="@+id/questionImage"
            android:layout_width="@dimen/imageViewDimension"
            android:layout_height="@dimen/imageViewDimension"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@drawable/parga" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="@dimen/score_question_TextViewWidth"
            android:layout_height="@dimen/score_question_TextViewHeight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#01579B"
            android:fontFamily="@font/alexander"
            android:gravity="center"
            android:text="SCORE:"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/score_text_size" />

        <TextView
            android:id="@+id/currentQuestionTextView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#01579B"
            android:fontFamily="@font/alexander"
            android:gravity="center"
            android:text="QUESTION:"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/score_text_size" />

    </RelativeLayout>

    <TextView
        android:padding="5dp"
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_TextView_height"
        android:layout_marginTop="@dimen/question_TextView_marginTop"
        android:background="#039BE5"
        android:fontFamily="@font/alexander"
        android:gravity="center"
        android:text="QUESTION TEXT"
        android:textColor="#263238"
        android:textSize="@dimen/question_text_size"
        android:maxLines="2"
        />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_dimesnion"
        android:layout_marginTop="@dimen/editText_dimesnion"
        android:layout_marginBottom="@dimen/editText_dimesnion"
        android:textColor="#FFFF"
        android:hint="Type your answer here"
        android:textColorHint="#FFFF"
        android:gravity="center"
        android:visibility="gone"
        android:maxLength="15"
        android:maxLines="1"
        />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/checkbox_height"
        android:layout_marginTop="@dimen/checkbox_marginTop"
        android:buttonTint="@android:color/background_light"
        android:text="checkbox1"
        android:textColor="#FFFF"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/checkbox_height"
        android:layout_marginTop="@dimen/checkbox_marginTop"
        android:buttonTint="@android:color/background_light"
        android:text="checkbox2"
        android:textColor="#FFFF"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/checkbox_height"
        android:layout_marginTop="@dimen/checkbox_marginTop"
        android:buttonTint="@android:color/background_light"
        android:text="checkbox3"
        android:textColor="#FFFF"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/radiogroup_height"
        android:layout_marginTop="@dimen/radiogroup_marginTop"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/radiobutton_height"
            android:layout_marginTop="@dimen/radiogroup_marginTop"
            app:buttonTint="@android:color/white"
            android:text="answer1 "
            android:textColor="#FFFFFF" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/radiobutton_height"
            android:layout_marginTop="@dimen/radiobutton_marginTop"
            app:buttonTint="@android:color/white"
            android:text="answer2 "
            android:textColor="#FFFF" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/radiobutton_height"
            android:layout_marginTop="@dimen/radiobutton_marginTop"
            app:buttonTint="@android:color/white"
            android:text="answer3"
            android:textColor="#FFFF" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_linear_layout_height"
        android:orientation="horizontal"
        >





        <ImageButton
            android:id="@+id/newGameImageButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/button_marginLeft"
            android:layout_marginRight="@dimen/button_marginRight"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cropToPadding="true"
            android:elevation="12dp"
            android:onClick="newGameButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/newgameimagebutton"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/submitImageButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginRight="@dimen/button_marginRight"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="11dp"
            android:onClick="submitButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/submitimagebutton"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/nextImageButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/button_marginLeft"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="13dp"
            android:onClick="nextQuestion"
            android:scaleType="fitXY"
            android:src="@drawable/nextimagebutton"
            android:visibility="invisible" />


    </LinearLayout>


</LinearLayout>

</ScrollView>